<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.stage.Stage?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_btl.FXMLFailed">
<children>
    <AnchorPane id="MainAnchorPane" prefHeight="393.0" prefWidth="393.0" stylesheets="@style.css">
        <children>
            <HBox layoutX="10.0" layoutY="10.0" spacing="10.0">
                <ImageView fx:id="gifImageView" fitHeight="393.0" fitWidth="373.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@failed.gif" />
                    </image>
                </ImageView>
            </HBox>
        </children>
    </AnchorPane>
</children>
</StackPane>