<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="com.example.javafx_btl.FXMLFailed">
<children>
    <AnchorPane id="MainAnchorPane" prefHeight="393.0" prefWidth="393.0" stylesheets="@style.css">
        <children>
            <HBox layoutX="10.0" layoutY="10.0" spacing="10.0">
                <ImageView fx:id="gifImageView" fitHeight="393.0" fitWidth="373.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@failed.gif" />
                    </image>
                </ImageView>
            </HBox>
            <Button fx:id="retryButton" alignment="CENTER" layoutX="138.0" layoutY="190.0" mnemonicParsing="false" onAction="#replay" prefHeight="41.0" prefWidth="134.0" styleClass="text-area" stylesheets="@mainFormDesign.css" text="Retry">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
            <Button fx:id="backButton" alignment="CENTER" layoutX="138.0" layoutY="130.0" mnemonicParsing="false" onAction="#backToHome" prefHeight="41.0" prefWidth="134.0" styleClass="text-area" stylesheets="@mainFormDesign.css" text="Back">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Button>
        </children>
    </AnchorPane>
</children>
</StackPane>
