<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_btl.GamePlayController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="nav-form" stylesheets="@mainFormDesign.css" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="199.0" layoutY="100.0" prefHeight="500.0" prefWidth="790.0" styleClass="nav-form" stylesheets="@mainFormDesign.css">
               <children>
                  <TextArea fx:id="questionField_2" cacheShape="false" centerShape="false" editable="false" focusTraversable="false" layoutX="165.0" layoutY="101.0" mouseTransparent="true" prefHeight="147.0" prefWidth="470.0" scaleShape="false" styleClass="text-area" stylesheets="@mainFormDesign.css" wrapText="true">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </TextArea>
                  <Button fx:id="ans_a" layoutX="165.0" layoutY="312.0" mnemonicParsing="false" onAction="#ans_a_clicked" prefHeight="40.0" prefWidth="210.0" styleClass="nav-btn" stylesheets="@mainFormDesign.css" />
                  <Button fx:id="ans_b" layoutX="424.0" layoutY="312.0" mnemonicParsing="false" onAction="#ans_b_clicked" prefHeight="40.0" prefWidth="210.0" styleClass="nav-btn" stylesheets="@mainFormDesign.css" />
                  <Button fx:id="ans_c" layoutX="165.0" layoutY="370.0" mnemonicParsing="false" onAction="#ans_c_clicked" prefHeight="40.0" prefWidth="210.0" styleClass="nav-btn" stylesheets="@mainFormDesign.css" />
                  <Button fx:id="ans_d" layoutX="424.0" layoutY="370.0" mnemonicParsing="false" onAction="#ans_d_clicked" prefHeight="40.0" prefWidth="210.0" styleClass="nav-btn" stylesheets="@mainFormDesign.css" />
                  <Label fx:id="timerLabel" layoutX="350.0" layoutY="21.0" prefHeight="70.0" prefWidth="100.0" text="00:00" textAlignment="CENTER">
                     <font>
                        <Font name="Agency FB Bold" size="48.0" />
                     </font>
                  </Label>

               </children></AnchorPane>
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="152.0" styleClass="nav-form" stylesheets="@mainFormDesign.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="money_15" layoutY="80.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="154.0" styleClass="nav-btn" stylesheets="@mainFormDesign.css" text="250,000,000" />
            <Button fx:id="money_14" layoutY="121.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="154.0" styleClass="nav-btn" stylesheets="@mainFormDesign.css" text="150,000,000" />
            <Button fx:id="money_13" layoutY="160.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="154.0" styleClass="nav-btn" stylesheets="@mainFormDesign.css" text="80,000,000" />
            <Button fx:id="money_12" layoutY="199.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="154.0" styleClass="nav-btn" stylesheets="@mainFormDesign.css" text="40,000,000" />
            <Button fx:id="money_11" layoutY="236.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="154.0" styleClass="nav-btn" stylesheets="@mainFormDesign.css" text="30,000,000" />
            <Button fx:id="money_10" layoutY="277.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="154.0" styleClass="nav-btn" stylesheets="@mainFormDesign.css" text="22,000,000" />
            <Button fx:id="money_9" layoutY="319.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="154.0" styleClass="nav-btn" stylesheets="@mainFormDesign.css" text="14,000,000" />
            <Button fx:id="money_8" layoutY="361.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="154.0" styleClass="nav-btn" stylesheets="@mainFormDesign.css" text="10,000,000" />
            <Button fx:id="money_7" layoutY="399.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="154.0" styleClass="nav-btn" stylesheets="@mainFormDesign.css" text="6,000,000" />
            <Button fx:id="money_6" layoutY="439.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="154.0" styleClass="nav-btn" stylesheets="@mainFormDesign.css" text="3,000,000" />
            <Button fx:id="money_5" layoutY="478.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="154.0" styleClass="nav-btn" stylesheets="@mainFormDesign.css" text="2,000,000" />
            <Button fx:id="money_4" layoutY="519.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="154.0" styleClass="nav-btn" stylesheets="@mainFormDesign.css" text="1,000,000" />
            <Button fx:id="money_3" layoutY="557.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="154.0" styleClass="nav-btn" stylesheets="@mainFormDesign.css" text="600,000" />
            <Button fx:id="money_2" layoutY="596.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="154.0" styleClass="nav-btn" stylesheets="@mainFormDesign.css" text="400,000" />
            <Button fx:id="money_1" layoutY="637.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="154.0" styleClass="nav-btn" stylesheets="@mainFormDesign.css" text="200,000" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
