<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ImageView fitHeight="520.0" fitWidth="902.0" pickOnBounds="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../imgs/background_home.jpg" />
         </image>
      </ImageView>
   </center>
</BorderPane>
